#Решение
n = int(input("Введите радиус круга: "))
r2 = n * n #для проверки лежит ли точка в круге

y = n
while y >= -n:
    x = -n
    while x <= n:
        d = x * x + y * y #вычисляю расстояния от точки (x, y) до центра
        if d <= r2:
            print("0", end="")
        else:
            print("*", end="")
        x += 1
    print() #перехожу на новую строку
    y -= 1
